<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/app/scss/style.css">
    <title>Rimon</title>
</head>
<body>
    <header class="headers">
       <nav class=" navbar flex flex-jc-sb flex-ai-c">
           <a href="#" class="headers__logo">
               <img src="/images/7.png" alt="logo">
           </a>
           <a id="btnHamburger" href="#" class="headers__toggle hide-for-desktop">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <div class="headers__links hide-for-mobile">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">PRODUCTS</a>
            <a href="#">RENTALS</a>
            <a href="#">SERVICES</a>
            <a href="#">RESOURCES</a>
            <a href="#">CONTACT</a>
            </div>
       </nav>
       <div class="headers__hero">
            <h1>PROTECTION</h1>
            <h3>IS WHAT WE DO BEST</h2>
            <button>Learn More</button>
       </div>
    </header>
    <section class="First">
        <div class=" helmet flex">
        <div class="First__img">
            <img src="/images/10.png" alt="helmet">
        </div>
        <div class="First__text">
            <h1>Your One Stop Safety Shop</h1><br>
            <p>Accidents or injuries are easily avoided with the right knowledge, advice, and equipment in the workplace. Orion Safety Ltd. located in Calgary, Alberta is an established Western Canadian leader in safety products and services since 2007. With over 30 years of safety experience, our experts work closely with you to ensure you have the tools, knowledge, and procedures needed to ensure the well-being of your staff.<br><br>

            Whether it’s personal protective equipment, SCBA, fire prevention, gas detection, fall protection or emergency rescue gear, safety in your environment is our goal. Give us a call anytime. We appreciate your business and look forward to hearing from you!</p>
            <button class="red">Learn More</button><!---
            --><button class="white">Get In Touch</button>
        </div>
        </div>
    </section>
    <div class="container-fluid second">
        <div class="row flexing-colm">
            <div class="col second__first">
                <div class="values">
                    <img src="/images/11.png" alt="sales">
                    <h4>Sales</h4>
                    <p>We believe in providing with a high quality product at an affordable price.We use only quality name brand product.</p>
                </div>
            </div>
            <div class="col second__second">
                <div class="values">
                    <img src="/images/12.png" alt="sales">
                    <h4>Rentals</h4>
                    <p>We know it is not always economical to purchase new equipment,that's why we offer a variety of rental options with daily,weekly and monthly rates.</p>
                </div>
            </div>
            <div class="col second__third">
                <div class="values">
                    <img src="/images/13.png" alt="sales">
                    <h4>Service</h4>
                    <p>We believe in providing with a high quality product at an affordable price.We use only quality name brand product.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="third">
        <div class="check flex">
            <div class="third__certificate">
                <img src="/images/18.png" alt="check">
                <h3>Certification</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam tenetur fuga cumque nemo inventore itaque deleniti. Laborum pariatur corrupti distinctio nobis?</p>
                <button class="click">Learn More</button>
            </div>
            <div class="third__calibration">
                <img src="/images/17.png" alt="watch">
                <h3>Calibration</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt autem hic illum dolorum cupiditate eligendi recusandae cum amet nulla provident ea, tempore, ipsa quidem,</p>
                <button class="click">Learn More</button>
            </div>
        </div>
    </section>
    <section class="fourth">
        <div class="product flex">
            <div class="fourth__product">
                <h1>PRODUCT</h1>
                <h4>CATAGORIES</h4>
            </div>
            <div class="fourth__imgbody flex">
            <div class="fourth__fire">
                <img src="/images/19.png" alt="fire">
                <h6>Fire Suppression</h6>
                <p>duis aute irue dlor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
            <div class="fourth__first">
                <img src="/images/20.png" alt="fire">
                <h6>First aid</h6>
                <p>duis aute irue dlor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
            <div class="fourth__safety">
                <img src="/images/21.png" alt="fire">
                <h6>safety Approval</h6>
                <p>duis aute irue dlor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
            <div class="fourth__visibility">
                <img src="/images/22.png" alt="fire">
                <h6>Visibility</h6>
                <p>duis aute irue dlor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
            </div>
          
        </div>
        <div class="fourth__btn">
            <button>View More</button>
        </div>
    </section>
    <section class="fifth">
        <div class=" earphone flex">
            <div class="fifth__text">
                <h1>Protection Is What We Do Best</h1><br>
                <p>Accidents or injuries are easily avoided with the right knowledge, advice, and equipment in the workplace. Orion Safety Ltd. located in Calgary, Alberta is an established Western Canadian leader in safety products and services since 2007. With over 30 years of safety experience, our experts work closely with you to ensure you have the tools, knowledge, and procedures needed to ensure the well-being of your staff.<br><br>
    
                Whether it’s personal protective equipment, SCBA, fire prevention, gas detection, fall protection or emergency rescue gear, safety in your environment is our goal. Give us a call anytime. We appreciate your business and look forward to hearing from you!</p>
                <button class="red">Learn More</button><!---
                --><button class="white">Get In Touch</button>
            </div>
            <div class="fifth__img">
                <img src="/images/24.png" alt="helmets">
            </div>
        </div>
    </section>
    <div class="container-fluid sixth">
        <div class="row">
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
           <div class="follow">
            <p class="hh" style="font-size: 12px;">Follow Us</p>
            <img src="/images/5.png" alt="insta">
            <p style="color: red; font-size: 11px;">@orionsafety</p>
            </div>
        </div>
    </div>
    <section class="seven">
        <div class="signing flex flex-jc-sb flex-ai-c">
            <h2>Newsletter</h2>
            <p>Stay Connencted! Subscribe to our newsletter to stay informed of all the latest products ans dervice</p>
            <button>Sign Up</button>
        </div>
    </section>
    <section class="eight">
        <div class="contact flex flex-jc-sb flex-ai-c">
            <div class="eight__personal">
                <div class="eight__office flex">
                    <p class="pad">Office</p>
                    <p class="one">1161 40th Aveneu NE <br><br> Calgary,Albera T2E 6M9</p>
                </div>
                <div class="eight__phone flex">
                    <p class="pad">Phone</p>
                    <p>[403]769-1799</p>
                </div>
                <div class="eight__email flex">
                    <p class="pad">Email</p6>
                    <p style="color: red;">info@orionsafety.ca</p>
                </div>
            </div>
            <div class="eight__week">
                <div class="eight__days flex">
                    <p class="pad">Weeekdays</p>
                    <p>8.00am-4.30pm</p>
                </div>
                <div class="eight__ends flex">
                    <p class="pad">Weekends</p>
                    <p>Call for hours</p>
                </div>
                <div class="eight__media flex">
                    <p class="pad">Social Media</p>
                    <img class="lg fb" src="/images/25.png" alt="fb">
                    <img class="lg" src="/images/26.png" alt="inst">
                    <img class="lg" src="/images/27.png" alt="link">
                </div>
            </div>
            <div class="eight__logo">
                <img src="/images/7.png" alt="logo">
            </div>
        </div>
    </section>
    <footer class="foot flex flex-jc-sb flex-ai-c ">
        <p>Powered by Installogic Inc.</p>
        <p>&copy 2020Orion Safety Equipement Ltd.</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="/app/js/script.js"></script>
    

</body>
</html>
